{
    "name": "gwwp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "test": "mocha"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "express-validator": "^6.4.0",
        "fs": "0.0.1-security",
        "http": "0.0.1-security",
        "https": "^1.0.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "morgan": "^1.10.0",
        "mysql2": "^2.1.0",
        "path": "^0.12.7",
        "sequelize": "^5.21.6",
        "socket.io": "^2.3.0",
        "vue-socket.io-extended": "^4.0.3"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.0.1",
        "nodemon": "^2.0.2"
    }
}
